<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
</head>
<body>
	<form method="post" action="confirm" name="Login" onsubmit="check_input()">
		아이디:<input type="text" id="id" name="id"/>
		비밀번호:<input type="password" id="pw" name="pw"/>
		<input type="submit" value="제출">
	</form>
	
	<script>
		function check_input(){
			// 아이디 입력란 또는 비밀번호 입력란이 비어있다면
			if(document.Login/*폼태그name*/.id.value ==false || !document.Login.pw.value){
				// 사용자에게 모두 입력하라고 경고창 띄우기
				alert("경고 아이디와 비밀번호를 모두 입력해줘");
			}
			return false
			
		}
	</script>
</body>
</html>