<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원조회</h1>
	<h4><a href="select.do">회원조회</a></h4>
	<h1>관리자 페이지:: 원하는 항목을 수행하세요</h1>
	<hr>
	<h3>회원 추가</h3>
	<form action="insert.do">
		아이디: <input type="text" name="id">
		비밀번호: <input type="text" name="pw">
		이름: <input type="text" name="name">
		<input type="submit" value="회원 추가"/>
	</form>
	<form action="delete.do">
		아이디: <input type="text" name="id">
		
		<input type="submit" value="회원 삭제"/>
	</form>
	<form action="login.do">
		아이디: <input type="text" name="id">
		비밀번호: <input type="text" name="pw">
		<input type="submit" value="회원 조회"/>
	</form>
</body>
</html>