240109
자바빈
---------------------------------
ㅁsession :: *서버에 저장해놓은 변수
	*세션은 생성된 직후부터 사용자가
	 브라우저를 종료하기 전까지 살아있음
	*연결되는 페이지가 줄줄이 있을 때, 파라미터 전달로는
 	 한계가 있으니 세션을 사용해서 값 전달하기 됨
ㅁ세션 생성을 하기 위해서는  객체 생성해야함
   HttpSession ss = request.getSession();
ㅁsession객체를 통해서, 서버에 변수 삽입
   ss.setAttribute("id", id);	
    //{id: "admin"}형태로 서버에 저장
   ss.setAttribute("password",password);
    //{passwd: "1234"}형태로 서버에 저장
ㅁEnumeration :: 연결 리스트에 가깝
   array[0], array[1] :: 일반 배열
   en["name"], en["age"] :: Enumeration 배열
  *Enumeration 통해서, 세션에 저장되어있는 값들 불러오기
   en = session.getAttributeNames();
  *while(en.hasMoreElements()){ while 문을 key,value


jsp 파일 하나더 생성하여 
dao는 객체 생성하는식으로 사용

-------------------------------
ㅁcookie
-------------------------------
ㅁdb연결