<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>check_login</display-name>
    <servlet-name>check_login</servlet-name>
    <servlet-class>com.javalet.ex.check_login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>check_login</servlet-name>
    <url-pattern>/check</url-pattern>
  </servlet-mapping>
  <display-name>JSP_240109</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>check_cookie</display-name>
    <servlet-name>check_cookie</servlet-name>
    <servlet-class>com.javalec.ex.check_cookie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>check_cookie</servlet-name>
    <url-pattern>/cookie</url-pattern>
  </servlet-mapping>
</web-app>