<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--파일의 형식이 별도로 정해져있지 않아서 , 전송 방식을 임의로 결정-->
	<!--enctype 속성에 정의된대로, 바이너리 전송-->
	<!--다운로드 별개 진행--> 
	<form enctype="multipart/form-data" method="post" action="FileUpload.jsp">
		파일 첨부: <input type="file" name="Upload_file"/>
		<br>
		<input type="submit" value="업로드"/>
	</form>
</body>
</html>