<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="Add">
		아이디: <input type="text" id="id" name="id"/>
		비밀번호: <input type="text" id="pw" name="pw"/>
		이름: <input type="text" id="name" name="name"/>
		나이: <input type="text" id="age" name="age"/>
		성별: 
		<input type="radio" name="gender" value="male"/>
		남성
		<input type="radio" name="gender" value="female"/>
		여성
		<br>
		<input type="submit" value="회원가입"/>
	</form>
	<form action="EL.jsp">
		이름:<input type="text" id="name" name="name"/>
		나이:<input type="text" id="age" name="age"/>
		<input type="submit" value="제출"/>
	</form>
</body>
</html>