240117---------------------
ㅕ
커멘드 만들기

인터페이스 :: 필드는 모두 상수, 메소드는 모두 추상 메소드

순서도----------
admin_page.html(유저 요청 받기)
{ 1. insert.do 실행
}
[실질적 실행]
CommandController.java(프론트 컨트롤러)_작성중
{ 2.url mapping::*.do
  2.doAction() 메소드 실행

MemberService.java(인터페이스)_Command패턴 클래스의 틀
{ .commandcontroller에 타입제공

MemberDTO.java(DTO,자바빈)(모델에 속함)
{ 반환형 참조


Memberserviceinsert.java(insert 커멘드(실질적 실행){
cc에 객체생성, execute()실행

MemberDAO.java(DAO,DB접속)(얘가 핵심)(모델에 속함)
{

mvc패턴



