<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>JSP_240108</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>input_servlet</display-name>
    <servlet-name>input_servlet</servlet-name>
    <servlet-class>com.javalex.ex.input_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>input_servlet</servlet-name>
    <url-pattern>/input</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>animal_Servlet</display-name>
    <servlet-name>animal_Servlet</servlet-name>
    <servlet-class>com.javalec.ex.animal_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>animal_Servlet</servlet-name>
    <url-pattern>/animal</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>s_input_servlet</display-name>
    <servlet-name>s_input_servlet</servlet-name>
    <servlet-class>com.javalex.ex.s_input_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>s_input_servlet</servlet-name>
    <url-pattern>/s_</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>confirm_login</display-name>
    <servlet-name>confirm_login</servlet-name>
    <servlet-class>com.javalec.ex.confirm_login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>confirm_login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>