<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>아래 정보를 입력하고 제출해주세요.</h3>
	<form method="get" action="Use_JavaBean.jsp">
		아이디:<input type="text" id="id" name="id"/>
		비밀번호:<input type="text" id="pw" name="pw"/>
		닉네임:<input type="text" id="nick" name="nick"/>
		이름:<input type="text" id="name" name="name"/>
		
		<input type="submit" value="제출">
	</form>
</body>
</html>