<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="radio" name="m" value="E">
    <label>외향형(E)</label>
    <input type="radio" name="m" value="I">
    <label>내향형(I)</label><br>
    <input type="radio" name="b" value="S">
    <label>현실형(S)</label>
    <input type="radio" name="b" value="N">
    <label>직관형(N)</label><br>
    <input type="radio" name="t" value="T">
    <label>이성적(T)</label>
    <input type="radio" name="t" value="F">
    <label>감성적(F)</label><br>
    <input type="radio" name="i" value="J">
    <label>계획적(J)</label>
    <input type="radio" name="i" value="P">
    <label>즉흥적(P)</label><br>
    <button onclick="getMBTI()">제출</button>
    <p id="result"></p>

    <script>
        function getMBTI() {
            let m = document.querySelector("input[name=m]:checked").value
            let b = document.querySelector("input[name=b]:checked").value
            let t = document.querySelector("input[name=t]:checked").value
            let i = document.querySelector("input[name=i]:checked").value
            let mbti = m + b + t + i
            MBTIget(mbti)
        }
        function MBTIget(mbti) {
            fetch("https://db-ung.github.io/HelloWepHosting/mbti.json")
                .then(response => {         // 요청을 보냈을 때 응답이 잘 도착했는가
                    if (!response.ok) {       // 응답이 제대로 도착하지 않았을때
                        throw new Error('400 or 500 error')
                    }
                    return response.json()
                })
                .then(data => {
                    // 응답받은 데이터를 처리하는 곳
                    let para = document.querySelector("#result")
                    para.innerHTML = `${mbti} : ${data[mbti]}`
                })
                .catch(error => {
                    console.log("에러발생")
                })
        }

    </script>
</body>

</html>