<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="ani">
		종:
		<input type="text" id="kinds" name="kinds"/><br>
		이름:
		<input type="text" id="name" name="name"/><br>
		나이:
		<input type="text" id="age" name="age"/><br>
		번호:
		<input type="text" id="num" name="num"/><br>
		<input type="submit" value="제출"/>
	</form>
	<hr>
	<form method="post" action="ani">
		이름:
		<input type="text" id="name" name="name"/><br>
		나이:
		<input type="text" id="age" name="age"/><br>
		번호:
		<input type="text" id="num" name="num"/><br>
		성별: 남자
		<input type="radio" name="gender" value="남자"/>
		여자
		<input type="radio" name="gender" value="여자"/><br>
		<input type="submit" value="제출(post)"/>
	</form>
</body>
</html>